{
  "name": "elm-material-design-svg-icons",
  "version": "1.0.0",
  "description": "Material Design Icons for Elm (https://pictogrammers.com/library/mdi/)",
  "license": "MIT",
  "author": "Curtis Schlak <696163-realistschuckle@users.noreply.gitlab.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "fast-xml-parser": "^5.0.9",
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-doc-preview": "^6.0.1",
    "elm-format": "^0.8.8",
    "elm-json": "^0.2.13",
    "elm-review": "^2.13.3"
  }
}
